spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d3ansbmv2671rd?sslmode=require&user=mthvysgtqpzccd&password=38c03ba143e50224ab91451aa20c8b9c1b089273ee72da92cb331fa76724b455
spring.datasource.driver-class-name=org.postgresql.Driver
